<?php
class config {
    /**
     * path part of the URL (http://example.com/path/)
     * ENDING WITH SLASH
     * @var string
     */
    static $webPath = '/';

    /**
     * work git folder
     * leave empty if $projects is filled
     * @var string
     */
    static $workDir = '/home/user/testgit';

    /**
     * remote repository name
     * leave empty if $projects is filled
     * @var string
     */
    static $remote = 'origin';

    /**
     * remote repository branch
     * leave empty if $projects is filled
     * @var string
     */
    static $branch = 'master';

    /**
     * author name in the git format
     * leave empty if not required
     * @var string
     */
    static $authorName = 'John Doe <name@example.com>';

    /**
     * multiple projects feature
     * @var array
     */
    static $projects = array(
        'testgit' => array(
            'workDir' => '/home/cds/Private/Qliff/testgit',
            'remote'  => 'origin',
            'branch'  => 'master',
        ),
        'testgit2' => array(
            'workDir' => '/home/cds/Private/Qliff/testgit2',
            'remote' => 'origin',
            'branch' => 'master',
        ),
    );

}
